@media screen and (min-width: 800px) {

  .container {
    max-width: 1008px;
    margin: 0 auto;
  }

  .content {
    width: 25%;
    font-size: 20px;

    h1 {
      font-size: 45px;
    }
  }

  .fixed-left {
    width: 25%;
    background: rgba(255, 255, 255, 0.6);
    border: 5px solid #a3c7d2;
    padding: 10px;
    padding-bottom:40px;
    margin-left: 20px;

    h2 {
      margin: 0;
      font-size: 25px;
      color: #5e8ab4;
    }

    h3 {
      font-size: 20px;
      font-weight: normal;
      color: #a3c7d2;
    }
  }

  .fixed-right {
    background: rgba(255, 255, 255, 0.6);
    width: 50%;
    min-height: 100%;
  }

  #index-wrap {
    width: 100%;
    overflow: hidden;

    .content {
      width: 976px;
      position: relative;
      margin: 0 auto;
      border-top: 5px solid #5e8ab4;
      padding: 20px;
    }
  }

  .map {
    width: 40%;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .blue-block {
    background: #5e8ab4;
    padding: 20px;
    width: 60%;
    box-sizing: border-box;

    * {
      font-family: Helvetica, sans-serif;
      color: #ffffff;
    }
  }

  .blue-block.full {
    width: 100%;

    .uppercase {
      margin: 0;
    }
  }

  .logo-nav {
    float: right;
  }

  .third {
    width: 31%;
    padding: 10px;
  }
}