//IMPORTS

@import "fonts";

// HELPERS

.right {
  text-align: right;
}

.left {
  float: left;
}

.center {
  text-align: center;
}

.clear {
  clear: both;
}

.nospace {
  margin: 0;
  padding: 0;
}

.nostyle {
  list-style-type: none;
}

.block {
  display: block;
}

// LAYOUT

@import "mobile";
@import "desktop";

.main {
  width: 100%;
}

.img {
  min-width: 75%;
  min-height:100%;
  float: right;
}

.nav {
  a {
    display: block;
  }
}

.content {
  font-family: "Roboto-Regular";

  h1 {
    font-family: "Roboto Slab";
  }
}