@media screen and (max-width: 800px) {
  .head {
    background: #000000;
    height: 64px;
    line-height: 20px;
    vertical-align: middle;

    .title {
      padding-right: 5px;

      h1 {
        padding-top: 12px;
        color: #FFFFFF;
        font-family: "Roboto Slab";
        font-size: 20px;
      }

      h2 {
        color: #c2ccd1;
        font-family: "Roboto-Regular";
        font-size: 12px;
      }
    }
  }

  .nav {
    background: #222222;
    height: 40px;

    ul {
      line-height: 40px;
      vertical-align: middle;

      li {
        display: inline-block;
        width: 70px;
        text-align: center;
        font-family: "Roboto Slab";
        font-size: 20px;
        color: #FFFFFF;

        a {
          color: #FFFFFF;
          text-decoration: none;
        }
      }

      li:hover,
      li:focus {
        cursor: pointer;
        background: #000000;
        border-bottom: 5px solid #FDD000;
      }
    }
  }

  .content {
    font-size: 16px;

    h1 {
      font-size: 40px;
    }
  }
}